<html>
  <head>
    <style>
      .div1 {
        height: 200px;
        width: 200px;
        background-color: blue;
      }
      .div2 {
        height: 200px;
        width: 200px;
        background-color: yellow;
        border-radius: 50%;
      }
      .div3 {
        display: inline-block;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: white;
        margin: -55px 0px 55px -65px;
      }
      .div4 {
        display: inline-block;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: white;
        margin: 222px;
      }
      .div5 {
        display: inline-block;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: white;
        margin: -240px 0px 4px -7px;
      }
      .div6 {
        display: inline-block;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: white;
        margin: 235px -10px -27px -207px;
      }
      .mm {
        margin: 15%;
      }
    </style>
  </head>
  <body class="mm">
    <div class="div1">
      <div class="div2">
        <div class="div3">
          <div class="div4">
            <div class="div5">
              <div class="div6"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
